# Comarch_Staz_2017

./: README.md
.gitignore/: .gitignore
WebApplicationExample/: pom.xml
WebApplicationExample/src/com/comarch/controller/: UserManager.java
WebApplicationExample/src/com/comarch/model/: User.java
WebApplicationExample/src/com/comarch/servlets/: HelloWorld.java  LoginFilter.java  UploadServlet.java
WebApplicationExample/web/: index.xhtml  login.xhtml  logout.xhtml  redirect.xhtml  unsecured.xhtml  upload.xhtml
WebApplicationExample/web/WEB-INF/: web.xml
WebApplicationExample/web/WEB-INF/template/: links.xhtml
apache-tomcat-8.0.23/temp/javamelody/_Adam-PC/: Free_disk_space.rrd  activeConnections.rrd  activeThreads.rrd  cpu.rrd  gc.rrd  httpHitsRate.rrd  httpMeanTimes.rrd  httpSessions.rrd  httpSessionsMeanAge.rrd  httpSystemErrors.rrd  jsfHitsRate.rrd  jsfMeanTimes.rrd  jsfSystemErrors.rrd  jspHitsRate.rrd  jspMeanTimes.rrd  jspSystemErrors.rrd  last_shutdown.html  loadedClassesCount.rrd  sqlHitsRate.rrd  sqlMeanTimes.rrd  sqlSystemErrors.rrd  threadCount.rrd  tomcatBusyThreads.rrd  tomcatBytesReceived.rrd  tomcatBytesSent.rrd  transactionsRate.rrd  usedConnections.rrd  usedMemory.rrd  usedNonHeapMemory.rrd  usedPhysicalMemorySize.rrd  usedSwapSpaceSize.rrd
apache-tomcat-8.0.23/temp/javamelody/fsm-integration_Adam-PC/: Free_disk_space.rrd  activeConnections.rrd  activeThreads.rrd  cpu.rrd  gc.rrd  httpHitsRate.rrd  httpMeanTimes.rrd  httpSessions.rrd  httpSessionsMeanAge.rrd  httpSystemErrors.rrd  last_shutdown.html  loadedClassesCount.rrd  sqlHitsRate.rrd  sqlMeanTimes.rrd  sqlSystemErrors.rrd  threadCount.rrd  tomcatBusyThreads.rrd  tomcatBytesReceived.rrd  tomcatBytesSent.rrd  transactionsRate.rrd  usedConnections.rrd  usedMemory.rrd  usedNonHeapMemory.rrd  usedPhysicalMemorySize.rrd  usedSwapSpaceSize.rrd
apache-tomcat-8.0.23/temp/javamelody/fsm-mobile_Adam-PC/: Free_disk_space.rrd  activeConnections.rrd  activeThreads.rrd  cpu.rrd  gc.rrd  httpHitsRate.rrd  httpMeanTimes.rrd  httpSessions.rrd  httpSessionsMeanAge.rrd  httpSystemErrors.rrd  last_shutdown.html  loadedClassesCount.rrd  sqlHitsRate.rrd  sqlMeanTimes.rrd  sqlSystemErrors.rrd  threadCount.rrd  tomcatBusyThreads.rrd  tomcatBytesReceived.rrd  tomcatBytesSent.rrd  transactionsRate.rrd  usedConnections.rrd  usedMemory.rrd  usedNonHeapMemory.rrd  usedSwapSpaceSize.rrd  (+1 more)
(+31 files in other folders)
